:root {
  --primary: white;
  --secondary: #c9112c;
}
html {
  font-family: RedRose;
  overflow-x: hidden;
  display: grid;
}
@font-face {
  font-family: offwhite;
  src: url("MyTupi.ttf");
  font-weight: lighter;
}
@font-face {
  font-family: RedRose;
  src: url(RedRose-Regular.ttf);
}
#grad2 {
  background-image: linear-gradient(#00002d, #0f1111);
}
.myimg {
  
  height: 450px;
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 20%;
}

body,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
li {
  list-style-type: none;
  
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: relative;
  background-color: #080A15;
  min-width: 160px;
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
#about {
  display: grid;
  grid-column: 1/8;
}
#myinfo {
  
  
  font-size: 1.2em;
}

#abt_banner {
  grid-column: 1/2;
  text-decoration: underline;
  margin: 20px;
}

body {
  background-color: black;
  overflow-x: hidden;
}
input,
textarea {
  background: rgba(255, 255, 255, 0.05);
  padding: 10px 16px;
  border-radius: 20px;
  border: 2px solid #9893d8;
  color: white;
  font-size: 1em;
}

h1,
h2,
h3,
h4 {
  color: white;
  font-weight: normal;
  line-height: 1.4em;
}

p,
a,
li {
  color: var(--primary);
  line-height: 1.4em;
  font-size: 1em;
}

h1,
h3 {
  font-size: 1.2em;
}

h2 {
  font-size: 1.6em;
}

h4 {
  font-size: 1.1em;
}

.leading {
  font-size: 1.1em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  box-sizing: border-box;
}

.site-nav {
  margin: 0 20px;
  text-decoration: none;
}

.site-nav h1 {
  grid-column: 1/10;
  grid-row: 1;
  padding-bottom: 5px;
  text-decoration: none;
  display: inline-block;
}
.site-nav ul {
  display: none;
}
#welcome {
  padding: 20px 20px 20px 20px;
}

.welcome-text {
  grid-column: 1/6;
}

.welcome-text a {
  margin: 20px 0;
}

.welcome-img {
  grid-column: 3/8;
}

.welcome-img img {
  width: 80%;
}
#skills {
  padding: 30px 20px;
  grid-column: 2/8;
}

#skills h3 {
  text-align: center;
}
#skills h4{
  text-decoration: underline !important;
}
#skills ul {
  margin: 40px 0;
}

#skills li {
  padding: 10px;
  background: rgba(0, 0, 0, 0.2);
  grid-column: span 4;
  text-align: center;
}

#skills img {
  height: 80px;
  margin: 10px auto;
}

#skills p {
  text-align: center;
  margin: 0 20px;
}

#contact {
  padding: 30px 20px;
}

#contact h3,
#contact p{
  margin-bottom: 0;
  text-align: center;
}
#contact{
  grid-column: 2/8;
}
#contact a{
  text-decoration: underline;
}
footer {
  padding: 30px 20px;
  background-color: #111111;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: top center;
}

footer .copyright {
  grid-column: 1/10;
  font-size: 0.8em;
  text-decoration: dotted !important;
}
.copyright a{
  text-decoration: underline !important;
}
footer .social {
  grid-column: 7/9;
  display: flex;
  justify-content: flex-end;
}

footer li {
  margin: 0 6px;
}

footer img {
  width: 100%;
}
@media screen and (max-width: 1441px),(min-width:1024px){
  .myimg{
    grid-column: 3/4;
  }
  #myinfo{
    grid-column:1/8;
  }
}
@media screen and (max-width:769px){
  #myinfo{
    grid-column: 1/8;
  }
}
@media screen and (max-width:426px){
  #myinfo{
    grid-column: 1/9;
  }
  .myimg{
    grid-column: 1/9;
    width: 100%;
    height: 100%;
  }
  .copyright{
    grid-column: 1/10;
  }
  @media screen and (min-width:426px){
    #myinfo{
      grid-column: 1/8;
    }
  }
}
@media screen and (max-width:1023px),(min-width:768px){
  #myinfo{
    grid-column: 1/9;
  }
}
@media screen and (max-width: 972px) {
  #grad1 {
    margin-bottom: 150px;
  }
  .welcome-img {
    margin-top: 150px;
  }
  
}


@media screen and (min-width: 620px) {
  
  
  .welcome-text {
    grid-column: 1/5;
  }
  #abt_banner {
    grid-column: 1/2;
  }

  .projects {
    margin-top: 40px;
  }

  .projects a {
    grid-column: span 4;
    display: block;
    margin: 20px 0;
  }

  .projects a:last-child {
    grid-column: 3/7;
  }

  .projects a * {
    margin: 10px;
    max-width: 60%;
    margin: 10px 20%;
  }

  .projects h4 {
    text-align: center;
  }

  footer {
    min-width: 100%;
  }
}

/* large tablet & laptop styles */
@media screen and (min-width: 960px) {
  body {
    font-size: 18px;
  }

  .grid {
    max-width: 1210px;
    margin: 0 auto;
    width: 100%;
  }

  .leading {
    margin: 20px 0;
  }

  .site-nav {
    padding: 0 20px;
  }

  .site-nav h1 {
    grid-column: 1/6;
  }

  .site-nav ul {
    display: flex;
    grid-column: 6/9;
    justify-content: flex-end;
    align-self: center;
  }

  .site-nav li {
    margin-left: 20px;
  }

  .welcome-text {
    grid-column: 1/5;
    align-self: center;
  }

  #welcome {
    padding-bottom: 40px;
    align-items: center;
  }

  .projects a:nth-child(1) {
    grid-column: 2/4;
  }

  .projects a:nth-child(2) {
    grid-column: 4/6;
    padding-top: 140px;
  }

  .projects a:nth-child(3) {
    grid-column: 6/8;
  }

  .projects a * {
    max-width: 80%;
    margin: 30px 10%;
  }

  #skills {
    padding: 30px 20px;
  }

  #skills ul {
    margin: 40px auto;
  }

  #skills li {
    grid-column: span 2;
  }

  #skills p {
    max-width: 600px;
    margin: 40px auto;
  }

  footer {
    background-size: 100%;
    padding: 40px 20px;
  }
}

/* desktop styles */
@media screen and (max-width: 1200px) {
  #about {
    margin: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .myimg{
    grid-column: 4/5;
  }
  .site-nav h1 {
    grid-column: 1/6;
  }
  body {
    font-size: 20px;
  }

  .site-nav {
    padding: 0;
  }

  #portfolio,
  #skills,
  #contact {
    padding: 90px 0;
  }

  .leading {
    margin: 20px 0;
  }

  .projects a:nth-child(1) {
    grid-column: 1/3;
  }

  .projects a:nth-child(2) {
    grid-column: 4/6;
    padding-top: 140px;
  }

  .projects a:nth-child(3) {
    grid-column: 7/9;
  }

  .projects a * {
    max-width: 100%;
    margin: 30px 0%;
  }

  footer {
    padding: 80px 0;
    background-size: 100%;
  }

  footer .social {
    grid-column: 6/9;
  }

  footer img {
    width: 100%;
  }
}
